<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opensea NFT Mass Uploader</title>
  <script src="popup.js"></script>
</head>
<style>
  body {
    width: 400px;
    height: 150px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background: rgb(24,104,183);
    background: linear-gradient(41deg, rgba(24,104,183,1) 0%, rgba(11,80,148,1) 100%);
    color: white;
  }

  h1 {
    cursor: default;
  }

  button {
    width: 30%;
    padding: 10px 0;
    border: 1px solid white;
    border-radius: 100px;
    background: transparent;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }

  button:active {
    background: white;
    color: rgba(24,104,183,1);
  }
</style>
<body>
  <h1>Opensea NFT Mass Uploader</h1>
  <button id="start-btn">Start Upload</button>
</body>
</html>